<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Tic Tac Toe Game</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/main.js"></script>
</head>
<body>
<div id="container"><!-- start container -->
<header>
<h1>Tic Tac Toe</h1>
</header>

<ul id="board">
	<li id="spot1">+</li>
	<li id="spot2">+</li>
	<li id="spot3">+</li>
	<li id="spot4">+</li>
	<li id="spot5">+</li>
	<li id="spot6">+</li>
	<li id="spot7">+</li>
	<li id="spot8">+</li>
	<li id="spot9">+</li>
</ul>

<div class="clearfix"></div>

<footer><button id="reset">Reset Game</button></footer>
</div>
<!-- container end --></body>
</html>